<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--title-->
    <title>Banque Digitale</title>

    <!--favicon icon-->
    <link rel="icon" href="./img/favicon.png" type="image/png" sizes="16x16">

    <!-- font-awesome css -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">

    <!--themify icon-->
    <link rel="stylesheet" href="./css/themify-icons.css">

    <!-- magnific popup css-->
    <link rel="stylesheet" href="./css/magnific-popup.css">

    <!--owl carousel -->
    <link href="./css/owl.theme.default.min.css" rel="stylesheet">
    <link href="./css/owl.carousel.min.css" rel="stylesheet">

    <!-- bootstrap core css -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- custom css -->
    <link href="./css/style.css" rel="stylesheet">

    <!-- responsive css -->
    <link href="./css/responsive.css" rel="stylesheet">

    <script src="./js/vendor/modernizr-2.8.1.min.js"></script>
    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shim.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>


<body>

<!-- Preloader -->
<div id="preloader">
    <div id="loader"></div>
</div>
<!--end preloader-->

<div id="main" class="main-content-wraper">
    <div class="main-content-inner">

        <!--start header section-->
        <header class="header">
            <!--start navbar-->
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="row">
                        <div class="navbar-header page-scroll">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#myNavbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand page-scroll" href="index.html">
                                <img src="img/logo.png" alt="logo">
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="navbar-collapse collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a class="page-scroll" href="index.html#hero">Accueil</a></li>
                                <li><a class="page-scroll" href="index.html#features">Fonctionnalités</a></li>
                                <li><a class="page-scroll" href="index.html#faqs">Faq</a></li>
                                <!--li><a class="page-scroll" href="index.html#news">Actualité</a></li-->
                                <li><a class="page-scroll" href="index.html#contact">Contacts</a></li>

                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <!--end navbar-->
        </header>
        <!--end header section-->

        <!--start hero section-->
        <section id="hero" class="section-lg section-hero section-circle">
            <!--background circle shape-->
            <div class="shape shape-style-1 shape-primary">
                <span class="circle-150"></span>
                <span class="circle-50"></span>
                <span class="circle-50"></span>
                <span class="circle-75"></span>
                <span class="circle-100"></span>
                <span class="circle-75"></span>
                <span class="circle-50"></span>
                <span class="circle-100"></span>
                <span class="circle-50"></span>
                <span class="circle-100"></span>
            </div>
            <!--background circle shape-->
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="hero-content-wrap">
                            <div class="hero-content">
                                <h1>Meilleure expérience avec votre Banque</h1>
                                <p>Réinventer l’interaction Client / Banque dans et Hors Agence.<br>Faciliter l’accès aux services bancaires hors circuits traditionnels.<br>
                                Faciliter la collecte, la formalisation et la structuration de la donnée client.</p>
                                <div class="slider-action-btn">
                                    <a href="index.html#" class="btn softo-solid-btn">
                                        <i class="fa fa-apple"></i> 
                                        <i class="fa fa-android"></i> 
                                    Bientôt disponible en téléchargement...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mobile-slider-area">
                            <div class="phone">
                                <img src="./img/iphone-x-frame.png" alt="Phone" class="img-responsive">
                                <div class="mobile-slider owl-carousel owl-theme">
                                    <div class="item"><img src="./img/top-screen-1.png" alt="Screen 1"
                                                           class="img-responsive"></div>
                                    <div class="item"><img src="./img/top-screen-5.png" alt="Screen 1"
                                                           class="img-responsive"></div>
                                    <div class="item"><img src="./img/top-screen-2.png" alt="Screen 2"
                                                           class="img-responsive"></div>
                                    <div class="item"><img src="./img/top-screen-6.png" alt="Screen 2"
                                                           class="img-responsive"></div>
                                    <div class="item"><img src="./img/top-screen-3.png" alt="Screen 3"
                                                           class="img-responsive"></div>
                                    <div class="item"><img src="./img/top-screen-7.png" alt="Screen 3"
                                                           class="img-responsive"></div>
                                    <div class="item"><img src="./img/top-screen-8.png" alt="Screen 3"
                                                           class="img-responsive"></div>
                                </div>
                            </div>

                            <div class="slider-indicator">
                                <ul>
                                    <li id="prev">
                                        <i class="fa fa-angle-left"></i>
                                    </li>
                                    <li id="next">
                                        <i class="fa fa-angle-right"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-shape">
                <img src="img/waves-shape.svg" alt="shape image">
            </div>
        </section>
        <!--end hero section-->

        <!--start promo section-->
        <section class="promo-section ptb-90">
            <div class="promo-section-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="bg-secondary single-promo-section text-center">
                                <div class="single-promo-content">
                                    <span class="ti-face-smile  "></span>
                                    <h6>Facile à utiliser</h6>
                                    <p>Vous faire aimer votre banque de nouveau et vous faciliter la vie.</p>
                                </div>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="bg-secondary single-promo-section text-center">
                                <div class="single-promo-content">
                                    <span class="ti-magnet"></span>
                                    <h6>Vous rapprocher de votre banque</h6>
                                    <p>Accédez aux services de votre banques n'importe où.</p>
                                </div>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="bg-secondary single-promo-section text-center">
                                <div class="single-promo-content">
                                    <span class="ti-shield"></span>
                                    <h6>Sécurité Et Transparence</h6>
                                    <p>Nous assurons la sécurité et la transparence des opérations.</p>
                                </div>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="bg-secondary single-promo-section text-center">
                                <div class="single-promo-content">
                                    <span class="ti-headphone-alt"></span>
                                    <h6>Assistance 24/7</h6>
                                    <p>Nous sommes toujours disponible pour vous.</p>
                                </div>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end promo section-->

        <!--start features section-->
        <section id="features" class="bg-secondary ptb-90">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading text-center">
                            <h3>Fonctionnalités de la Banque Digitale</h3>
                            <p>Nous réinventons l’interaction Client / Banque dans et Hors Agence.
                                Faciliter l’accès aux services bancaires hors circuits traditionnels.
                                Faciliter la collecte, la formalisation et la structuration de la donnée client.
                             </p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-4 col-sm-6">
                        <!--feature single start-->
                        <div class="single-feature mb-5">
                            <div class="feature-icon">
                                <div class="icon icon-shape bg-color white-text">
                                    <i class="fa fa-money"></i>
                                </div>
                            </div>
                            <div class="feature-content">
                                <h5>Encaisser un chèque au porteur par Mobile Money</h5>
                                <p class="mb-0">Plus besoin de vous rendre à la banque perdre du temps pour encaisser votre chèque au porteur. Faites tout depuis votre mobile.</p>
                            </div>
                        </div>
                        <!--feature single end-->
                        <!--feature single start-->
                        <div class="single-feature mb-5">
                            <div class="feature-icon">
                                <div class="icon icon-shape bg-color white-text">
                                    <i class="fa fa-money"></i>
                                </div>
                            </div>
                            <div class="feature-content">
                                <h5>Faire une remise de chèque barré sans aller à la banque</h5>
                                <p class="mb-0">Plus besoin de vous rendre à la banque perdre du temps pour une remise de chèque barré. Faites tout depuis votre mobile.</p>
                            </div>
                        </div>
                        <!--feature single end-->
                        <!--feature single start-->
                        <div class="single-feature mb-5">
                            <div class="feature-icon">
                                <div class="icon icon-shape bg-color white-text">
                                    <i class="fa fa-smile-o"></i>
                                </div>
                            </div>
                            <div class="feature-content">
                                <h5>Créer un compte bancaire en ligne</h5>
                                <p class="mb-0">Choississez parmi nos banques partenaires et ouvrez votre compte bancaire rapidement et facilement.</p>
                            </div>
                        </div>
                        <!--feature single end-->
                    </div>
                    <div class="col-md-4 hidden-sm hidden-xs">
                        <div class="feature-image">
                            <img src="img/feature-image.png" class="pos-hcenter img-responsive" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <!--feature single start-->
                        <div class="single-feature mb-5">
                            <div class="feature-icon">
                                <div class="icon icon-shape bg-color white-text">
                                    <i class="fa fa-exchange"></i>
                                </div>
                            </div>
                            <div class="feature-content">
                                <h5>Faire un Dépôt ou un Retrait sur son Compte bancaire</h5>
                                <p class="mb-0">Les agences Mobile Money sont partout autour de vous. Faites vos rétraits et dépots plus simplement par Mobile Money.</p>
                            </div>
                        </div>
                        <!--feature single end-->
                        <!--feature single start-->
                        <div class="single-feature mb-5">
                            <div class="feature-icon">
                                <div class="icon icon-shape bg-color white-text">
                                    <i class="fa fa-long-arrow-right"></i>
                                </div>
                            </div>
                            <div class="feature-content">
                                <h5>Faire un virement</h5>
                                <p class="mb-0">Puisse que vous ne quittez pas votre mobile, il vous servia désormais à faire des virements.</p>
                            </div>
                        </div>
                        <!--feature single end-->
                        <!--feature single start-->
                        <div class="single-feature mb-5">
                            <div class="feature-icon">
                                <div class="icon icon-shape bg-color white-text">
                                    <i class="fa fa-mobile-phone"></i>
                                </div>
                            </div>
                            <div class="feature-content">
                                <h5>Effectuer des paiements de factures</h5>
                                <p class="mb-0">Banque Digitale vous permet de faire des paiments de factures depuis votre compte bancaire plus simplement. </p>
                            </div>
                        </div>
                        <!--feature single end-->
                    </div>
                </div>

            </div>
        </section>
        <!--end features section-->

        <!--testimonial section start-->
        <section class="testimonial-section bg-secondary ptb-90">
            <div class="testimonial-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-heading text-center">
                                <h3>Ce qu'ils disent.</h3>
                                <p>Ce qu'ils disent propos de l'innovation pour la transformation digitale des banques et établissements financiers en Afrique et partout dans le monde.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="owl-carousel owl-theme testimonial-slider">
                                <div class="item">
                                    <div class="single-testimonial-item">
                                        <span class="blockquote-icon"><i class="fa fa-quote-left"></i></span>
                                        <div class="testimonial-content">
                                            <p>Les entreprises ont trop d'experts qui bloquent l'innovation. La véritable innovation vient vraiment de la pensée perpendiculaire.</p>
                                        </div>
                                        <div class="testimonial-author">
                                            <img src="./img/Peter_Diamandis.jpg" alt="">
                                            <div class="testimonial-author-info">
                                                <h6>Peter Diamandis</h6>
                                                <span>Fondateur et président de la Fondation X Prize</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-testimonial-item">
                                        <span class="blockquote-icon"><i class="fa fa-quote-left"></i></span>
                                        <div class="testimonial-content">
                                            <p>En s'associant à des startups de la fintech, les banques donneront à leurs titulaires de comptes la mesure de sécurité et de rapidité qui leur convient. Les titulaires de compte peuvent savoir que leur argent est en sécurité et profiter des dernières technologies financières. C'est le moyen de devenir une banque digitale.       
                                            </p>
                                        </div>
                                        <div class="testimonial-author">
                                            <img src="./img/Chris Skinner.jpeg" alt="">
                                            <div class="testimonial-author-info">
                                                <h6>Chris Skinner</h6>
                                                <span>Président du groupe de réseautage européen Financial Club</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-testimonial-item">
                                        <span class="blockquote-icon"><i class="fa fa-quote-left"></i></span>
                                        <div class="testimonial-content">
                                            <p>Les innovations technologiques constitueront le cœur et le sang du secteur bancaire pendant de nombreuses années et si les grandes banques n'en tirent pas le meilleur parti, les nouveaux acteurs des sociétés de la fintech et des grandes entreprises technologiques le feront certainement.</p>
                                        </div>
                                        <div class="testimonial-author">
                                            <img src="./img/David Brear.png" alt="">
                                            <div class="testimonial-author-info">
                                                <h6>David Brear</h6>
                                                <span>PDG à 11:FS</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-testimonial-item">
                                        <span class="blockquote-icon"><i class="fa fa-quote-left"></i></span>
                                        <div class="testimonial-content">
                                            <p>Les institutions financières doivent être en mesure de fournir une plate-forme digitale transparente, facile à naviguer, allant au-delà d'une offre bancaire en ligne miniaturisée.</p>
                                        </div>
                                        <div class="testimonial-author">
                                            <img src="./img/Jim Marous.png" alt="">
                                            <div class="testimonial-author-info">
                                                <h6>Jim Marous</h6>
                                                <span> Co-éditeur de The Financial Brand</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--testimonial section end-->

        <!--start faq section-->
        <section id="faqs" class="faq-section ptb-90">
            <div class="faq-section-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="section-heading">
                                <h3>Faq</h3>
                                <p>C'est possible que vous ayez quelques préoccupations:</p>
                            </div>
                            <div class="panel-group" id="accordion">
                                <!-- Start Single Item -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="headingOne">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="index.html#collapseOne" class="collapsed">
                                                Banque Digitale est l'application d'une banque uniquement ?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Non Banque Digitale est une solution pour la transformation digitale de toutes les banques. Banque Digitale entend s'intégrer à plus banques. Tous les clients des banques partenaires pouront accéder aux services.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Start Single Item -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="index.html#collapseTwo">
                                                Comment s'effectuent les opérations après requête des utilisateurs?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Après les réquetes chaque opération est analysée par une intelligence artificielle pour des réconnaissances faciales:Vérification de la photo du client tenant le chèque, photo du client sur la CNI. Toutes les informations sont vérifier par le systèmes. L'opérateur de la banque valide ou invalide l'opération.  </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Start Single Item -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="index.html#collapseThree">
                                                Comment assurez-vous la sécurité et la transparence ?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Banque Digitale s'appuie sur la technologie Blockchain pour la sauvregarde des données. La technologie Blockchain a démontré sa fiabilité par les crytomonnaies:Bitcoin. </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Start Single Item -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="headingFour">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="index.html#collapseFour">
                                                Pourquoi une transformation digitale?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Le nombre d’agences de banque reste très faible alors qu’il y a plus de 30 000 agences Mobile Money en CI.
                                            Il y a cette date au moins 11 395 442 Comptes Mobile Money en CI.

                                             </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="faq-img">
                                <img src="img/faq-right.png" class="img-responsive" alt="faq image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end faq section-->

        <!--start download section-->
        <section class="download-section" style="background: url('./img/download-bg.jpg')no-repeat center center fixed">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 hidden-sm">
                        <div class="download-app-img">
                            <img src="./img/download-app.png" alt="app download" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <div class="download-app-text">
                            <h3>Bientôt disponible en téléchargement !</h3>
                            <p>Banque Digitale est une application mobile permettant de faire toutes vos opérations bancaires depuis votre mobile avec le Mobile Money.
                            </p>
                            <div class="download-app-button">
                                <a href="index.html#" class="download-btn hover-active">
                                    <span class="ti-apple"></span>
                                    <p>
                                        <small>Bientôt disponible sur</small>
                                        <br> App Store
                                    </p>
                                </a>
                                <a href="index.html#" class="download-btn">
                                    <span class="ti-android"></span>
                                    <p>
                                        <small>Bientôt disponible sur</small>
                                        <br>Google Play
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end download section-->

        <!--start product counter section-->
        <section class="product-counter-section ptb-50 hide">
            <div class="product-counter-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-6">
                            <div class="counter-content-wrap">
                                <span class="ti-cup"></span>
                                <h6 class="counter-title"><strong>Trusted by 4000+</strong></h6>
                                <p>High performing team worldwide</p>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-6">
                            <ul class="counter-list list-inline text-right">
                                <li>
                                    <span class="count">145052</span>
                                    <span class="title">Downloads</span>
                                </li>
                                <li>
                                    <span class="count">4400+</span>
                                    <span class="title">Active Installs</span>
                                </li>
                                <li>
                                    <span class="count">5000+</span>
                                    <span class="title">Paid Users</span>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end product counter section-->

        <!--start blog section -->
        <section id="news" class="hide ptb-90 bg-secondary">
            <div class="blog-section-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-heading text-center">
                                <h3>Dernières nouvelles</h3>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div id="sliderBlog" class="owl-carousel">
                            <div class="single-blog-article">
                                <div class="blog-post-img-thumb">
                                    <a href="blog-details.html" target="_blank">
                                        <img src="./img/blog-img1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-post-content-area">
                                    <h3><a href="blog-details.html" target="_blank">Continually reinvent
                                        competitive</a></h3>
                                    <p>Rapidiously aggregate client-focused strategic theme areas after
                                        high-quality data. Continually aggregate diverse ideas. </p>
                                    <div class="blog-footer-area">
                                        <a class="readmore-btn" href="blog-details.html" target="_blank">Read
                                            More <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="single-blog-article">
                                <div class="blog-post-img-thumb">
                                    <a href="blog-details.html" target="_blank">
                                        <img src="./img/blog-img2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-post-content-area">
                                    <h3><a href="blog-details.html" target="_blank">Competently impact
                                        strategic</a></h3>
                                    <p>Professionally grow technically sound technologies with fully researched
                                        metrics. Assertively embrace empowered.</p>
                                    <div class="blog-footer-area">
                                        <a class="readmore-btn" href="blog-details.html" target="_blank">Read
                                            More <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="single-blog-article">
                                <div class="blog-post-img-thumb">
                                    <a href="blog-details.html" target="_blank">
                                        <img src="./img/blog-img3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-post-content-area">
                                    <h3><a href="blog-details.html" target="_blank">Rapidiously predominate
                                        just</a></h3>
                                    <p>Continually fabricate magnetic interfaces through inexpensive solutions.
                                        Continually iterate distributed infomediaries. </p>
                                    <div class="blog-footer-area">
                                        <a class="readmore-btn" href="blog-details.html" target="_blank">Read
                                            More <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-article">
                                <div class="blog-post-img-thumb">
                                    <a href="blog-details.html" target="_blank">
                                        <img src="./img/blog-img4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-post-content-area">
                                    <h3><a href="blog-details.html" target="_blank">Interactively productize
                                        low-risk</a></h3>
                                    <p>Appropriately develop high-payoff catalysts for change after premier
                                        e-markets. Interactively maximize pandemic niche markets.</p>
                                    <div class="blog-footer-area">
                                        <a class="readmore-btn" href="blog-details.html" target="_blank">Read
                                            More <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--end blog section -->

        <!--contact us section start-->
        <section id="contact" class="contact-us ptb-90">
            <div class="contact-us-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="section-heading">
                                <h3>En contact avec nous</h3>
                                <p>Nous serons heureux de vous repondre dans les plus bref délais. Partagez nous votre intérêt pour la Banque Digitale.</p>
                            </div>
                            <div class="footer-address">
                                <h6>Bureau</h6>
                                <p>Abidjan, Côte d'Ivoire</p>
                                <ul>
                                    <li><i class="fa fa-phone"></i> <span>Téléphone: +225 56456645</span></li>
                                    <li><i class="fa fa-envelope-o"></i> <span>Email : <a
                                            href="mailto:hello@banquedigitale.ci">hello@banquedigitale.ci</a></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <form action="#" method="post" id="contact_form" class="contact-us-form" novalidate="novalidate">
                                <h6>Nous joindre rapidement</h6>
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name"
                                                   placeholder="Entrez le nom" required="required">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email"
                                                   placeholder="Entrer email" required="required">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="number" name="phone" value="" class="form-control"
                                                   id="phone" placeholder="Ton Téléphone">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" name="company" value="" size="40"
                                                   class="form-control" id="company" placeholder="Votre entreprise">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                                    <textarea name="message" id="message" class="form-control" rows="7"
                                                              cols="25" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 mt-20">
                                        <button type="submit" class="btn softo-solid-btn pull-right"
                                                id="btnContactUs">
                                            Envoyer le message
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <span id="notice" style="display:none;">Merci. Nous reviendrons vers vous bientôt.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--contact us section end-->

        <!--start footer section-->
        <footer class="footer-section bg-secondary ptb-60">
            <div class="footer-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="footer-single-col text-center">
                                <img src="./img/logo-color.png" alt="footer logo" width="225px">
                                <div class="footer-social-list">
                                    <ul class="list-inline">
                                        <li><a href="https://web.facebook.com/banquedigitaleci/"> <i class="fa fa-facebook"></i></a></li>
                                        <li><a href="index.html#"> <i class="fa fa-twitter"></i></a></li>
                                        <li><a href="index.html#"> <i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="copyright-text">
                                    <p>&copy; Copyright <a href="index.html">Banque Digitale</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--end footer section-->

    </div><!--end main content inner-->
</div>
<!--end main container -->


<!--=========== all js file link ==============-->

<!-- main jQuery -->
<script src="./js/jquery-3.3.1.min.js"></script>

<!-- bootstrap core js -->
<script src="./js/bootstrap.min.js"></script>

<!-- smothscroll -->
<script src="./js/jquery.easeScroll.min.js"></script>

<!--owl carousel-->
<script src="./js/owl.carousel.min.js"></script>

<!-- scrolling nav -->
<script src="./js/jquery.easing.min.js"></script>

<!--fullscreen background video js-->
<script src="./js/jquery.mb.ytplayer.min.js"></script>

<!--typed js -->
<script src="./js/typed.min.js"></script>

<!--magnific popup js-->
<script src="./js/magnific-popup.min.js"></script>

<script type="text/javascript" src="./js/send.js"></script>

<!-- custom script -->
<script src="./js/scripts.js"></script>

</body>
</html>
